<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutTerminyPredmetu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/textViewPredmetText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/predmet"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_medium"
            android:textColor="@color/colorPrimaryDark"
            />

        <Spinner
            android:id="@+id/spinnerPredmety"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/textViewPredmetText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>


    <View
        android:id="@+id/horizontalSeparator2"
        style="@style/horizontal_separator"
        android:layout_below="@id/layoutTerminyPredmetu"/>

    <TextView
        android:id="@+id/textViewEmptyListTerminyPredmetu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zoznam_terminov_prazdny"
        android:gravity="center"
        android:padding="@dimen/space_big"
        android:textSize="@dimen/text_size_big"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listViewTerminyPredmetu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="2dp"
        android:layout_below="@id/layoutTerminyPredmetu"
        android:paddingTop="@dimen/space_medium"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTerminyPredmetu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


<!--
    <include layout="@layout/progress_bar"/>
-->


</RelativeLayout>